
# DOCKER_HOST should be configured to your Docker hosts' IP address.
# DOCKER_HOST=192.168.0.10


# HANLON_SUBNETS should be configured to the subnets that you want
# allowed to access Hanlon services.  This should always include
# the Docker subnets.
# HANLON_SUBNETS=172.17.42.1/16,192.168.0.0/24
